-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;
-- ------------------------------
-- TABLE: episodes
-- ------------------------------

DEFINE TABLE episodes TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: stories
-- ------------------------------

DEFINE TABLE stories TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: story_screens
-- ------------------------------

DEFINE TABLE story_screens TYPE ANY SCHEMALESS PERMISSIONS NONE;
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: card_progress
-- ------------------------------

UPDATE card_progress:['mima.daza.49@gmail.com', 'pronouns', '1-basic', 0] CONTENT { card_index: 0, category: 'pronouns', deck: '1-basic', id: card_progress:['mima.daza.49@gmail.com', 'pronouns', '1-basic', 0], learned: true, learned_at: s'2026-06-05T19:33:04.833150825Z', user_id: 'mima.daza.49@gmail.com' };

-- ------------------------------
-- TABLE DATA: episodes
-- ------------------------------

UPDATE episodes:1 CONTENT { episode_id: 1, episode_order: 1, id: episodes:1, story_id: 1, title: 'El Desastre del Lunes' };
UPDATE episodes:2 CONTENT { episode_id: 2, episode_order: 2, id: episodes:2, story_id: 1, title: 'Los Consultores Externos' };
UPDATE episodes:3 CONTENT { episode_id: 3, episode_order: 3, id: episodes:3, story_id: 1, title: 'La Máquina y El Fantasma' };

-- ------------------------------
-- TABLE DATA: stories
-- ------------------------------

UPDATE stories:1 CONTENT { id: stories:1, level: 'Basic/Intermediate', order_sequence: 1, story_id: 1, title: 'El Proyecto Legacy' };

-- ------------------------------
-- TABLE DATA: story_screens
-- ------------------------------

UPDATE story_screens:33 CONTENT { content: { ai_prompt: 'A detailed view of a computer screen showing complex lines of code, clean workspace, professional lighting, cinematic depth of field, high resolution.', ai_visual_prompt: 'software developer sitting at desk, checking lines of code on computer monitor, focused expression, office environment', challenge_text: 'Yo siempre reviso mi código antes de empezar.', correct_answer: 'I always check my code before starting.', image_url: '/card_images/story_arcade/story_1/ep_1_step_1.avif', narrative_context: 'El sistema parece fallar en el momento más inoportuno.', narrative_en: 'The system seems to fail at the most inconvenient moment.', trap_message: 'Be careful with possessive adjectives.', trap_word: 'check the my' }, episode_id: 1, id: story_screens:33, step_order: 1, story_id: 1 };
UPDATE story_screens:34 CONTENT { content: { ai_prompt: 'An anxious corporate office scene, a professional manager looking at a calendar, blurred boardroom background, dramatic lighting, modern workspace.', ai_visual_prompt: 'boss standing behind employee, pointing at digital report on screen, concerned facial expression, office setting', challenge_text: 'Mi jefe quiere que yo le ayude con su reporte hoy.', correct_answer: 'My boss wants me to help him with his report today.', image_url: '/card_images/story_arcade/story_1/ep_1_step_2.avif', narrative_context: 'El jefe está preocupado por la fecha de entrega.', narrative_en: 'The boss is worried about the delivery date.', trap_message: "Use 'wants me to help' instead of 'wants that I help'.", trap_word: 'wants that I' }, episode_id: 1, id: story_screens:34, step_order: 2, story_id: 1 };
UPDATE story_screens:35 CONTENT { content: { ai_prompt: 'Two IT specialists collaborating closely in a server room, glowing LED lights, cables in the background, intense focus, realistic textures.', ai_visual_prompt: 'two colleagues talking intensely, one gesturing towards server rack, collaborative problem solving, data center', challenge_text: 'Yo necesito que tú me escuches y me ayudes a repararlo.', correct_answer: 'I need you to listen to me and help me fix it.', image_url: '/card_images/story_arcade/story_1/ep_1_step_3.avif', narrative_context: 'La comunicación es clave para arreglar el servidor.', narrative_en: 'Communication is key to fixing the server.', trap_message: "Always use 'listen TO someone'.", trap_word: 'listen me' }, episode_id: 1, id: story_screens:35, step_order: 3, story_id: 1 };
UPDATE story_screens:36 CONTENT { content: { ai_prompt: 'A high-stakes boardroom meeting, silhouetted professionals, tense atmosphere, dramatic shadows, cinematic photography style.', ai_visual_prompt: 'tense meeting room, employee gesturing with hands to calm down an angry manager, professional office', challenge_text: 'Yo le dije a él que se calmara.', correct_answer: 'I told him to calm down.', image_url: '/card_images/story_arcade/story_1/ep_1_step_4.avif', narrative_context: 'Hay mucha tensión en la sala de juntas.', narrative_en: 'There is a lot of tension in the boardroom.', trap_message: "'Tell' doesn't need 'to' before the object pronoun.", trap_word: 'told to him' }, episode_id: 1, id: story_screens:36, step_order: 4, story_id: 1 };
UPDATE story_screens:37 CONTENT { content: { ai_prompt: 'Close-up of a keyboard and screen showing a login error prompt, soft blue ambient light, macro photography style.', ai_visual_prompt: 'employee trying to log into computer, error message on screen, frustrated expression, office desk', challenge_text: 'Su contraseña (de él) no funcionaba en mi computadora.', correct_answer: "His password didn't work on my computer.", image_url: '/card_images/story_arcade/story_1/ep_1_step_5.avif', narrative_context: 'Problemas de acceso técnico.', narrative_en: 'Technical access problems.', trap_message: "Don't use articles (The/A) before possessive adjectives.", trap_word: 'The his password' }, episode_id: 1, id: story_screens:37, step_order: 5, story_id: 1 };
UPDATE story_screens:38 CONTENT { content: { ai_prompt: 'A professional woman explaining technical data on a large monitor, server rack background, cinematic office lighting, professional attire.', ai_visual_prompt: 'woman pointing at a smoking server rack, explaining technical failure to a colleague, office background, server room', challenge_text: 'Ella me explicó a mí que el servidor antiguo colapsó.', correct_answer: 'She explained to me that the old server collapsed.', image_url: '/card_images/story_arcade/story_1/ep_1_step_6.avif', narrative_context: 'Explicando el colapso del sistema.', narrative_en: 'Explaining the system collapse.', trap_message: "'Explain' requires 'to' before the person receiving the explanation.", trap_word: 'explained me' }, episode_id: 1, id: story_screens:38, step_order: 6, story_id: 1 };
UPDATE story_screens:39 CONTENT { content: { ai_prompt: 'Detailed view of a developer looking at lines of error logs on a high-resolution terminal screen, focused lighting, cyberpunk aesthetic.', ai_visual_prompt: 'man and woman looking at a computer monitor displaying scrolling lines of red error logs, office desk, technical investigation', challenge_text: 'Yo le pedí a ella que me mostrara los registros.', correct_answer: 'I asked her to show me the logs.', image_url: '/card_images/story_arcade/story_1/ep_1_step_7.avif', narrative_context: 'Investigando los logs de errores.', narrative_en: 'Investigating error logs.', trap_message: "No 'to' after 'ask' when followed by a pronoun.", trap_word: 'asked to her' }, episode_id: 1, id: story_screens:39, step_order: 7, story_id: 1 };
UPDATE story_screens:40 CONTENT { content: { ai_prompt: 'A person pointing at a screen showing debugging highlights, focus on the hand and screen, clean professional aesthetic.', ai_visual_prompt: 'woman pointing at lines of highlighted code on a screen, man looking concerned, software development environment', challenge_text: 'Yo quiero mostrarte a ti sus errores (de ella).', correct_answer: 'I want to show you her mistakes.', image_url: '/card_images/story_arcade/story_1/ep_1_step_8.avif', narrative_context: 'Revisando errores de código.', narrative_en: 'Reviewing code errors.', trap_message: "'Show you' is correct, no 'to' needed here.", trap_word: 'show to you' }, episode_id: 1, id: story_screens:40, step_order: 8, story_id: 1 };
UPDATE story_screens:41 CONTENT { content: { ai_prompt: 'A woman handing an external hard drive to a colleague, office desk background, shallow focus, soft warm lighting.', ai_visual_prompt: 'woman handing a metallic hard drive to a man, office workspace, hardware exchange', challenge_text: 'Ella me dio su disco duro a mí.', correct_answer: 'She gave her hard drive to me.', image_url: '/card_images/story_arcade/story_1/ep_1_step_9.avif', narrative_context: 'Intercambiando hardware.', narrative_en: 'Exchanging hardware.', trap_message: "Use the 'gave something TO me' structure.", trap_word: 'gave me her' }, episode_id: 1, id: story_screens:41, step_order: 9, story_id: 1 };
UPDATE story_screens:42 CONTENT { content: { ai_prompt: 'Modern minimalist desk setup with two computers, clean office interior, professional and organized atmosphere, soft morning light.', ai_visual_prompt: 'man gesturing towards his open laptop on a desk, offering it to a woman, office setting', challenge_text: 'Claro, mi computadora es tuya por hoy.', correct_answer: 'Sure, my computer is yours for today.', image_url: '/card_images/story_arcade/story_1/ep_1_step_10.avif', narrative_context: 'Compartiendo recursos.', narrative_en: 'Sharing resources.', trap_message: "Use the possessive pronoun 'yours'.", trap_word: 'is of you' }, episode_id: 1, id: story_screens:42, step_order: 10, story_id: 1 };
UPDATE story_screens:43 CONTENT { content: { ai_prompt: 'Cinematic shot, diverse professional office environment, suspicious employees watching two men in sharp suits entering the room, dramatic lighting, high contrast, 8k resolution.', ai_visual_prompt: 'two office workers standing with arms crossed, looking suspiciously at two consultants in suits, modern office lobby', challenge_text: 'Nosotros no confiábamos en ellos.', correct_answer: "We didn't trust them.", image_url: '/card_images/story_arcade/story_1/ep_2_step_1.avif', narrative_context: 'La llegada de los consultores externos genera dudas.', narrative_en: 'The arrival of external consultants generates doubts.', trap_message: "'Trust' doesn't require 'in' when referring to people in this context.", trap_word: 'trust in them' }, episode_id: 2, id: story_screens:43, step_order: 1, story_id: 1 };
UPDATE story_screens:44 CONTENT { content: { ai_prompt: 'Tired exhausted software engineering team sitting at desks with glowing monitors, deep shadows, moody office atmosphere, office coffee cups scattered, stressful environment.', ai_visual_prompt: 'exhausted team of software developers slumped over desks, coffee mugs, dim office lighting, working late', challenge_text: 'Nuestro equipo estaba cansado, pero nosotros teníamos que trabajar con ellos.', correct_answer: 'Our team was tired, but we had to work with them.', image_url: '/card_images/story_arcade/story_1/ep_2_step_2.avif', narrative_context: 'El equipo está agotado.', narrative_en: 'The team is exhausted.', trap_message: "Always 'work WITH someone'.", trap_word: 'work them' }, episode_id: 2, id: story_screens:44, step_order: 2, story_id: 1 };
UPDATE story_screens:45 CONTENT { content: { ai_prompt: 'Close up on a large monitor displaying complex lines of red highlighted code, a frustrated developer pointing at the screen, intense blurred office background.', ai_visual_prompt: 'two developers arguing in front of a monitor showing complex code, pointing at the screen, tense atmosphere', challenge_text: 'Su código antiguo (de ustedes) es un problema.', correct_answer: 'Your old code is a problem.', image_url: '/card_images/story_arcade/story_1/ep_2_step_3.avif', narrative_context: 'Debatiendo la calidad del código.', narrative_en: 'Debating the quality of the code.', trap_message: "No article before possessive adjectives like 'your'.", trap_word: 'The your code' }, episode_id: 2, id: story_screens:45, step_order: 3, story_id: 1 };
UPDATE story_screens:46 CONTENT { content: { ai_prompt: 'Modern minimalist office, rows of glowing computer screens, focus on a digital dashboard showing hundreds of incoming email notifications, cold blue lighting.', ai_visual_prompt: 'man typing on a keyboard, multiple email notifications popping up on a screen, frustrated expression, office desk', challenge_text: 'Nosotros les hemos enviado muchos correos a ellos.', correct_answer: 'We have sent many emails to them.', image_url: '/card_images/story_arcade/story_1/ep_2_step_4.avif', narrative_context: 'Problemas de comunicación vía email.', narrative_en: 'Communication issues via email.', trap_message: "Follow the 'sent something TO them' structure.", trap_word: 'sent them many' }, episode_id: 2, id: story_screens:46, step_order: 4, story_id: 1 };
UPDATE story_screens:47 CONTENT { content: { ai_prompt: 'A developer standing confidently in front of a whiteboard filled with architectural diagrams and stable server graphs, assertive posture, professional office setting.', ai_visual_prompt: 'man standing in a meeting room, gesturing confidently at a screen showing stable system performance graphs, presenting to consultants', challenge_text: 'Yo les expliqué a ellos que nuestro código era estable.', correct_answer: 'I explained to them that our code was stable.', image_url: '/card_images/story_arcade/story_1/ep_2_step_5.avif', narrative_context: 'Defendiendo el trabajo realizado.', narrative_en: 'Defending the work done.', trap_message: "'Explain' requires 'to' before the audience.", trap_word: 'explained them' }, episode_id: 2, id: story_screens:47, step_order: 5, story_id: 1 };
UPDATE story_screens:48 CONTENT { content: { ai_prompt: 'A group of employees sitting at a conference table looking ignored, two consultants in the foreground looking at their laptops, cinematic depth of field.', ai_visual_prompt: 'two consultants looking away, ignoring a group of developers trying to speak, office meeting room', challenge_text: 'Ellos no nos escucharon a nosotros.', correct_answer: "They didn't listen to us.", image_url: '/card_images/story_arcade/story_1/ep_2_step_6.avif', narrative_context: 'Sentirse ignorados por los consultores.', narrative_en: 'Feeling ignored by the consultants.', trap_message: "Always 'listen TO someone'.", trap_word: 'listen us' }, episode_id: 2, id: story_screens:48, step_order: 6, story_id: 1 };
UPDATE story_screens:49 CONTENT { content: { ai_prompt: 'Dynamic motion blur, intense office argument, silhouette of a person standing up and shouting, chaotic office workspace, dramatic orange and dark teal color grading.', ai_visual_prompt: 'group of developers shouting with frustrated expressions, pointing fingers at consultants, tense office confrontation', challenge_text: 'Nosotros les gritamos a ellos que se detuvieran.', correct_answer: 'We shouted at them to stop.', image_url: '/card_images/story_arcade/story_1/ep_2_step_7.avif', narrative_context: 'Momentos de frustración absoluta.', narrative_en: 'Moments of absolute frustration.', trap_message: "You 'shout AT' someone.", trap_word: 'shouted them' }, episode_id: 2, id: story_screens:49, step_order: 7, story_id: 1 };
UPDATE story_screens:50 CONTENT { content: { ai_prompt: 'Tense standoff in a server room, glowing neon data racks in the background, two parties pointing at a central holographic database interface, cinematic wide angle.', ai_visual_prompt: 'man pointing at a server rack, arguing with a consultant, database icon on screen, heated debate', challenge_text: '¡Esa base de datos nos pertenece a nosotros, no a ustedes!', correct_answer: 'That database belongs to us, not to you!', image_url: '/card_images/story_arcade/story_1/ep_2_step_8.avif', narrative_context: 'Disputa por la propiedad de los datos.', narrative_en: 'Dispute over data ownership.', trap_message: "Always use 'belongs TO someone'.", trap_word: 'belongs us' }, episode_id: 2, id: story_screens:50, step_order: 8, story_id: 1 };
UPDATE story_screens:51 CONTENT { content: { ai_prompt: 'Professional office, two groups facing each other, a lead developer with an expectant expression waiting for an answer, sharp focus on faces, high detail.', ai_visual_prompt: 'group of developers standing in a circle, looking at consultants, asking for explanations, office hallway', challenge_text: 'Nosotros tuvimos que pedirles a ellos una explicación.', correct_answer: 'We had to ask them for an explanation.', image_url: '/card_images/story_arcade/story_1/ep_2_step_9.avif', narrative_context: 'Buscando respuestas.', narrative_en: 'Looking for answers.', trap_message: "No 'to' after 'ask' when followed directly by a pronoun.", trap_word: 'ask to them' }, episode_id: 2, id: story_screens:51, step_order: 9, story_id: 1 };
UPDATE story_screens:52 CONTENT { content: { ai_prompt: 'Catastrophic digital failure, computer screens showing 404 error codes and empty database directories, glitch aesthetic, dark office atmosphere, ominous red lighting.', ai_visual_prompt: 'consultant looking shocked at a computer screen showing empty database folders, data loss, office desk', challenge_text: 'Su error (de ellos) borró toda la información de los clientes.', correct_answer: 'Their error deleted all the customer information.', image_url: '/card_images/story_arcade/story_1/ep_2_step_10.avif', narrative_context: 'Consecuencias de un error catastrófico.', narrative_en: 'Consequences of a catastrophic error.', trap_message: "Use the possessive adjective 'Their'.", trap_word: 'Them error' }, episode_id: 2, id: story_screens:52, step_order: 10, story_id: 1 };
UPDATE story_screens:53 CONTENT { content: { ai_prompt: 'Cinematic shot of a high-tech server room with glowing blue cables, focusing on a disassembled server unit with sparks flying from an exposed, damaged hard drive, dark atmosphere, photorealistic, 8k.', ai_visual_prompt: 'server rack with a glowing red hard drive light, sparks, technical malfunction, dark server room', challenge_text: 'Tenía un problema grave en su disco duro (de la máquina).', correct_answer: 'It had a serious problem with its hard drive.', image_url: '/card_images/story_arcade/story_1/ep_3_step_1.avif', narrative_context: 'El servidor parece tener vida propia.', narrative_en: 'The server seems to have a life of its own.', trap_message: "'Its' is possessive; 'it's' is short for 'it is'.", trap_word: "with it's" }, episode_id: 3, id: story_screens:53, step_order: 1, story_id: 1 };
UPDATE story_screens:54 CONTENT { content: { ai_prompt: 'Close-up of a stressed technician looking at a flickering server screen, reflection of binary code in eyes, dim room lighting, moody blue and orange hues, high detail, cinematic blur.', ai_visual_prompt: 'man staring at a broken server, hand on his forehead, realization of total system failure, server room', challenge_text: 'Yo lo miré y supe que no podíamos salvarlo.', correct_answer: "I looked at it and knew we couldn't save it.", image_url: '/card_images/story_arcade/story_1/ep_3_step_2.avif', narrative_context: 'Observando el fallo final.', narrative_en: 'Observing the final failure.', trap_message: "Always 'look AT something'.", trap_word: 'looked it' }, episode_id: 3, id: story_screens:54, step_order: 2, story_id: 1 };
UPDATE story_screens:55 CONTENT { content: { ai_prompt: 'David pointing at a mysterious, glowing hard drive component inside a server rack, skeptical expression, dramatic lighting, detailed circuit boards, tech-noir aesthetic.', ai_visual_prompt: 'man holding a hard drive, looking at it with confusion, label on drive does not match, server room', challenge_text: 'David lo miró y dijo: "Este disco duro no es mío".', correct_answer: 'David looked at it and said: "This hard drive is not mine".', image_url: '/card_images/story_arcade/story_1/ep_3_step_3.avif', narrative_context: 'David encuentra algo extraño.', narrative_en: 'David finds something strange.', trap_message: "Use the possessive pronoun 'mine'.", trap_word: 'is not of me' }, episode_id: 3, id: story_screens:55, step_order: 3, story_id: 1 };
UPDATE story_screens:56 CONTENT { content: { ai_prompt: 'Low angle shot of two engineers standing before an open server tower, contrast between the physical hardware and a translucent, ghostly digital silhouette hovering nearby, mysterious ambiance.', ai_visual_prompt: 'man pointing at a server, woman looking at a hard drive, discussing responsibility, office desk', challenge_text: 'Yo creo que la culpa es nuestra, pero el disco es de ella.', correct_answer: 'I think the fault is ours, but the disk is hers.', image_url: '/card_images/story_arcade/story_1/ep_3_step_4.avif', narrative_context: 'Asumiendo responsabilidades.', narrative_en: 'Taking responsibility.', trap_message: "Use possessive pronouns like 'ours' and 'hers'.", trap_word: 'is of us / is of her' }, episode_id: 3, id: story_screens:56, step_order: 4, story_id: 1 };
UPDATE story_screens:57 CONTENT { content: { ai_prompt: 'Macro shot of a digital interface screen showing lines of secret encrypted code, holographic data visualization, futuristic neon accents, high fidelity, sharp focus.', ai_visual_prompt: 'woman opening a hidden compartment in a server rack, revealing a secret hard drive, database icon on screen', challenge_text: 'Es mi copia de seguridad secreta; la base de datos es mía.', correct_answer: 'It is my secret backup; the database is mine.', image_url: '/card_images/story_arcade/story_1/ep_3_step_5.avif', narrative_context: 'Descubriendo copias de seguridad ocultas.', narrative_en: 'Discovering hidden backups.', trap_message: "Use the possessive pronoun 'mine'.", trap_word: 'is of me' }, episode_id: 3, id: story_screens:57, step_order: 5, story_id: 1 };
UPDATE story_screens:58 CONTENT { content: { ai_prompt: 'View of a group of confident technicians looking humbled as their complex machinery fails, soft industrial lighting, atmosphere of realization and quiet, sharp depth of field.', ai_visual_prompt: 'two arrogant office workers standing with slumped shoulders and downcast eyes, empty desks, messy office background, defeated expressions, loss of confidence, soft overhead lighting', challenge_text: 'Su arrogancia (de ellos) había desaparecido por completo.', correct_answer: 'Their arrogance had completely disappeared.', image_url: '/card_images/story_arcade/story_1/ep_3_step_6.avif', narrative_context: 'La soberbia cae ante la verdad.', narrative_en: 'Arrogance falls before the truth.', trap_message: "Use the possessive adjective 'Their'.", trap_word: 'Them arrogance' }, episode_id: 3, id: story_screens:58, step_order: 6, story_id: 1 };
UPDATE story_screens:59 CONTENT { content: { ai_prompt: 'Top-down view of a glowing digital script running on a tablet held over an open hardware frame, shimmering light particles, clean professional lighting, crisp tech aesthetics.', ai_visual_prompt: 'a software engineer pointing at a computer screen displaying lines of code, two colleagues looking at the monitor with questioning expressions, office environment, focus on the glowing screen', challenge_text: '¿Este script de recuperación es tuyo o de ellos?', correct_answer: 'Is this recovery script yours or theirs?', image_url: '/card_images/story_arcade/story_1/ep_3_step_7.avif', narrative_context: 'Verificando el script de rescate.', narrative_en: 'Verifying the rescue script.', trap_message: "Use possessive pronouns: 'yours' and 'theirs'.", trap_word: 'of you / of them' }, episode_id: 3, id: story_screens:59, step_order: 7, story_id: 1 };
UPDATE story_screens:60 CONTENT { content: { ai_prompt: 'Split composition: one side showing chaotic, glitchy red-tinted code, the other side showing clean, golden, structured data architecture, highly detailed digital art.', ai_visual_prompt: 'a software engineer typing on a keyboard, a colleague pointing at a screen showing corrected code, collaborative atmosphere, office desk with hardware, focus on the hands and the screen', challenge_text: 'El código malo es de ellos, pero la solución es nuestra.', correct_answer: 'The bad code is theirs, but the solution is ours.', image_url: '/card_images/story_arcade/story_1/ep_3_step_8.avif', narrative_context: 'Finalizando la solución.', narrative_en: 'Finishing the solution.', trap_message: "Use possessive pronouns: 'theirs' and 'ours'.", trap_word: 'is of them / is of us' }, episode_id: 3, id: story_screens:60, step_order: 8, story_id: 1 };
UPDATE story_screens:61 CONTENT { content: { ai_prompt: 'Dramatic shot of a manager handing a holographic commendation chip to a team of engineers, bright office lighting, victory pose, professional cinematic composition.', ai_visual_prompt: 'a manager handing a large envelope to a team of two software engineers, the engineers smiling and shaking hands, office setting, professional attire, clear gesture of reward', challenge_text: 'Él nos dio a nosotros un gran bono por el esfuerzo.', correct_answer: 'He gave a big bonus to us for the effort.', image_url: '/card_images/story_arcade/story_1/ep_3_step_9.avif', narrative_context: 'Reconocimiento al esfuerzo final.', narrative_en: 'Recognition of the final effort.', trap_message: "Follow the 'gave something TO us' structure.", trap_word: 'gave us a' }, episode_id: 3, id: story_screens:61, step_order: 9, story_id: 1 };
UPDATE story_screens:62 CONTENT { content: { ai_prompt: 'The team celebrating in front of a massive, fully functional server wall, the servers emitting a stable, soft white light, victory pose, wide angle shot, cinematic resolution.', ai_visual_prompt: 'a team of two software engineers celebrating in front of a computer screen showing a successful green status bar, messy desk with discarded papers in the background, triumphant expressions, office workspace', challenge_text: 'Su trabajo (de ellos) fue un desastre, pero esta victoria es nuestra.', correct_answer: 'Their work was a disaster, but this victory is ours.', image_url: '/card_images/story_arcade/story_1/ep_3_step_10.avif', narrative_context: 'La victoria del equipo.', narrative_en: "The team's victory.", trap_message: "Use 'Their' (possessive adj) and 'ours' (possessive pronoun).", trap_word: 'Them work / is of us' }, episode_id: 3, id: story_screens:62, step_order: 10, story_id: 1 };
COMMIT TRANSACTION;
